html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

body {
	background-color: #efefef;
	padding-bottom: 25px;
}

@page-padding: 0 100px;
@header-height: 75px;

#header {
	padding: @page-padding;
	background-color: #ffffff;
	height: @header-height;
	line-height: @header-height;

	a {
		text-decoration: none;
	}

	h1 {
		margin: 0;
	}
}

#navigation {
	padding: @page-padding;
	background-color: #f6f6f6;

	a {
		margin-right: 25px;
		display: inline-block;
		height: @header-height;
		line-height: @header-height;
		text-decoration: none;

		span {
			padding-left: 10px;
		}
	}
}

#container {
	padding: @page-padding;
}

#editor {
	@editor_padding: 10px;

	.view {
		background-color: #ffffff;
		overflow: hidden;
	}

	.source {
		position: relative;
	}

	.source,
	.preview {
		float: left;
		margin: 0;
		padding: 0;
		width: 50%;
		display: inline-block;
	}

	.text {
		margin: 0;
		padding: 0;
		background-color: transparent;
		resize : none;
		overflow: hidden;
		border: none;
		position: absolute;
		top: @editor_padding;
		bottom: @editor_padding;
		left: @editor_padding;
		right: @editor_padding;
	}

	.text:focus {
		outline : 0; /* Chrome */
	}

	.text_mirror {
		margin: @editor_padding;
		color: transparent;
	}

	.html {
		overflow: hidden;
		margin: @editor_padding;
	}

	.text,
	.text_mirror {
		display: block;
		font-family: 'monospace', 'Courier';
		font-size: 12pt;
		line-height: 12pt;
	}

	.text,
	.text_mirror,
	.html {
		min-height: 150px;
		// white-space: pre-wrap;
		word-wrap: break-word;
	}
}