html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

body {
	background-color: #eeeeee;
}

@header-hight: 075px;

#header {
	background-color: #ffffff;
	height: @header-hight;
	line-height: @header-hight;
	padding: 0 100px;
	h1 {
		margin: 0;
		display: inline-block;
	}
}

#navigation {
	display: inline-block;
	padding-left: @header-hight;
}